DB_HOST = localhost
DB_PORT	= 3306
DB_USER = root
DB_PASSWORD = 123456789
DB_DATABASE = DentLine
SECRET_KEY_DENTIST = abc_def_ghi
SECRET_KEY_PACIENTS = jkl_mno_pqr
SECRET_KEY_ADMIN = stu_vwx_yz
AWS_HOST = dentline.ctkwg44is9al.us-east-1.rds.amazonaws.com
AWS_PORT = 3306
AWS_USER = admin
AWS_PASSWORD = 123456789